# Configure JVM arguments for the Gradle Daemon, setting max heap memory to 4GB.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Enable parallel execution for multi-module projects.
org.gradle.parallel=true

# Enable the Gradle Daemon to keep the build process running in the background for faster builds.
org.gradle.daemon=true

# Enable the build cache to reuse previous build results.
org.gradle.caching=true

# Enable the configuration cache to speed up subsequent builds.
org.gradle.configuration-cache=true

# Enable on-demand configuration to only configure the modules required for the current task.
org.gradle.configureondemand=true

# Set the maximum number of parallel worker threads to utilize CPU cores effectively.
org.gradle.workers.max=8

# Force the project to use AndroidX libraries.
android.useAndroidX=true

# Set the official code style for Kotlin code.
kotlin.code.style=official

# Enable non-transitive R classes to reduce the size of R classes.
android.nonTransitiveRClass=true

# Avoid Gradle's frequent process creation on the Kotlin compiler
kotlin.incremental=true
kotlin.incremental.java=true

# File system event listening changes
org.gradle.vfs.watch=true
